<!DOCTYPE HTML>
<html>
<head>
    <title>Berker</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload-0 is-preload-1">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Home -->
    <article id="home" class="panel special">
        <div class="image">
            <img src="images/pic01.png" alt="" data-position="center center"/>
        </div>
        <div class="content">
            <div class="inner">
                <header>
                    <h1>Berker</h1>
                    <p>Bassoonist &<br/>
                        Software Developer</p>
                </header>
                <nav id="nav">
                    <ul class="actions stacked special animated spinY">
                        <li><a href="#about" class="button">About</a></li>
                        <li><a href="#keyoxidemobile" class="button">Keyoxide Mobile</a></li>
                        <li><a href="#practicesuite" class="button">Practice Suite</a></li>
                        <li><a href="https://berker.substack.com/" class="button">Blog</a></li>
                        <!-- <li><a href="#contact" class="button">Contact</a></li> -->
                        <!--<li><a href="#elements" class="button">Elements</a></li>-->
                    </ul>
                </nav>
                <ul class="icons">
                    <li><a href="https://twitter.com/berker" class="icon brands fa-twitter"><span
                            class="label">Twitter</span></a></li>
                    <li><a href="https://fosstodon.org/@Berker"
                           class="icon brands fa-mastodon"><span class="label">Mastodon</span></a>
                    </li>
                    <li><a href="https://codeberg.org/berker" class="icon solid fa-code"><span
                            class="label">Codeberg</span></a></li>
                    <li><a href="mailto:info@berkersen.com" class="icon solid fa-envelope"><span
                            class="label">Email</span></a></li>
                </ul>
            </div>
        </div>
    </article>

    <!-- About -->
    <article id="about" class="panel secondary">
        <div class="image">
            <img src="images/pic04.jpg" alt="" data-position="center center"/>
        </div>
        <div class="content">
            <ul class="actions animated spinX">
                <li><a href="#" class="button small back">Back</a></li>
            </ul>
            <div class="inner">
                <header>
                    <h2>About</h2>
                    <p>Mobile & Web & Desktop App Development</p>
                </header>
                <p>Besides being a professional bassoon player in the philharmonic orchestra in
                    Bremen, I write software using mainly Flutter/Dart tech stack, I also do
                    websites. You can find some of my side projects such as Keyoxide Mobile and
                    Practice Suite in the menu.</p>
            </div>
        </div>
    </article>

    <!-- Keyoxide Mobile -->
    <article id="keyoxidemobile" class="panel secondary">
        <div class="image">
            <img src="images/pic02.png" alt="" data-position="center center"/>
        </div>
        <div class="content">
            <ul class="actions animated spinX">
                <li><a href="#" class="button small back">Back</a></li>
            </ul>
            <div class="inner">
                <header>
                    <h2>Keyoxide Mobile</h2>
                </header>
                <p>A modern, secure and privacy-friendly platform to establish your decentralized
                    online identity Keyoxide allows you to prove “ownership” of accounts on
                    websites, domain names, IM, etc., regardless of your username.</p>
                <p>This project is funded through the <a href="/assure">NGI Assure</a> Fund, a fund
                    established by <a href="https://nlnet.nl">NLnet</a> with financial support from
                    the European Commission's <a href="https://ngi.eu">Next Generation Internet</a>
                    programme.</p>
                <p>For more information about Keyoxide, head over to the <a
                        href="https://keyoxide.org">Keyoxide website</a> or more info on <a
                        href="https://mobile.keyoxide.org/">Keyoxide Mobile</a>.</p>
                <p><a href="https://f-droid.org/packages/org.keyoxide.keyoxide">
                    <img src="https://img.shields.io/badge/F_Droid-1976D2?style=for-the-badge&logo=f-droid&logoColor=white"
                         alt="Get it on F-Droid"
                         width="150"
                         height="50">
                </a>&nbsp;<a href="https://play.google.com/store/apps/details?id=org.keyoxide.keyoxide"><img
                        src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white"
                        alt="Get it on Google Play" width="150" height="50"/></a>&nbsp;&nbsp;<a href="https://apps.apple.com/us/app/keyoxide/id1670664318"><img
                        src="https://img.shields.io/badge/App_Store-0D96F6?style=for-the-badge&logo=app-store&logoColor=white"
                        alt="Download on the App Store"
                        width="150" height="50"></a>
                </p>
            </div>
        </div>
    </article>

    <!-- Practice Suite -->
    <article id="practicesuite" class="panel secondary">
        <div class="image">
            <img src="images/pic03.png" alt="" data-position="center center"/>
        </div>
        <div class="content">
            <ul class="actions animated spinX">
                <li><a href="#" class="button small back">Back</a></li>
            </ul>
            <div class="inner">
                <header>
                    <h2>Practice Suite</h2>
                </header>
                <p>The Swiss army knife of musicians</p>
                <p>Practice Suite is the ultimate music practice tool for musicians of all levels.
                    With its comprehensive features, you can stay on beat, in tune, and track your
                    progress in one convenient app.

                    The Metronome feature allows you to set your desired tempo and time signature,
                    ensuring that you stay on beat and in time while practicing.
                    The Tuner feature uses your device's microphone to accurately tune your
                    instrument, helping you to play in perfect pitch.
                    The Recorder feature allows you to record your practice sessions and play them
                    back, so you can listen to your progress and identify areas for improvement.
                    With the built-in Log feature, you can keep track of your practice sessions, set
                    goals, and monitor your progress over time.
                    The app also provides detailed statistics, so you can see how much time you've
                    spent practicing and how you've improved over time.
                    <br/>
                    The app available in the stores and the download links are below:
                </p>
                <p><a href="https://f-droid.org/packages/com.berkersen.practicesuite">
                    <img src="https://img.shields.io/badge/F_Droid-1976D2?style=for-the-badge&logo=f-droid&logoColor=white"
                         alt="Get it on F-Droid"
                         width="150"
                         height="50">
                </a>&nbsp;<a href="https://play.google.com/store/apps/details?id=com.berkersen.practicesuite"><img
                        src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white"
                        alt="Get it on Google Play" width="150" height="50"/></a>&nbsp;&nbsp;<a href="https://apps.apple.com/us/app/practice-suite/id1668677376?itsct=apps_box_link&itscg=30200"><img
                        src="https://img.shields.io/badge/App_Store-0D96F6?style=for-the-badge&logo=app-store&logoColor=white"
                        alt="Download on the App Store"
                        width="150" height="50"></a>
                </p>
            </div>
        </div>
    </article>

    <!-- Contact
        <article id="contact" class="panel secondary">
            <div class="image">
                <img src="images/pic04.jpg" alt="" data-position="bottom center" />
            </div>
            <div class="content">
                <ul class="actions animated spinX">
                    <li><a href="#" class="button small back">Back</a></li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>Contact</h2>
                    </header>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><a href="" class="button submit">Send Message</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </article>  -->

    <!-- Elements -->
    <article id="elements" class="panel secondary">
        <div class="image">
            <img src="images/pic03.jpg" alt="" data-position="center center"/>
        </div>
        <div class="content">
            <ul class="actions animated spinX">
                <li><a href="#" class="button small back">Back</a></li>
            </ul>
            <div class="inner">
                <header>
                    <h2>Elements</h2>
                </header>

                <section>
                    <h4>Text</h4>
                    <p>This is <b>bold</b> and this is <strong>strong</strong>. This is
                        <i>italic</i> and this is <em>emphasized</em>.
                        This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                        This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.
                        Finally, <a href="#">this is a link</a>.</p>
                    <hr/>
                    <h2>Heading Level 2</h2>
                    <h3>Heading Level 3</h3>
                    <h4>Heading Level 4</h4>
                    <h5>Heading Level 5</h5>
                    <h6>Heading Level 6</h6>
                    <hr/>
                    <h5>Blockquote</h5>
                    <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis
                        sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus
                        vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                        accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum
                        dolor sit amet nullam adipiscing eu felis.
                    </blockquote>
                    <h5>Preformatted</h5>
                    <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                </section>

                <section>
                    <h4>Lists</h4>

                    <h5>Unordered</h5>
                    <ul>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h5>Alternate</h5>
                    <ul class="alt">
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h5>Ordered</h5>
                    <ol>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis viverra.</li>
                        <li>Felis enim feugiat.</li>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis lorem.</li>
                        <li>Felis enim et feugiat.</li>
                    </ol>
                    <h5>Icons</h5>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span
                                class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="#" class="icon brands fa-github"><span
                                class="label">Github</span></a></li>
                    </ul>

                    <h5>Actions</h5>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions stacked">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                </section>

                <section>
                    <h4>Table</h4>
                    <h5>Default</h5>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>

                    <h5>Alternate</h5>
                    <div class="table-wrapper">
                        <table class="alt">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </section>

                <section>
                    <h4>Buttons</h4>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Primary</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button">Default</a></li>
                        <li><a href="#" class="button small">Small</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                        <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                    </ul>
                    <ul class="actions">
                        <li><span class="button primary disabled">Disabled</span></li>
                        <li><span class="button disabled">Disabled</span></li>
                    </ul>
                </section>

                <section>
                    <h4>Form</h4>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="demo-name">Name</label>
                                <input type="text" name="demo-name" id="demo-name" value=""
                                       placeholder="Jane Doe"/>
                            </div>
                            <div class="field half">
                                <label for="demo-email">Email</label>
                                <input type="email" name="demo-email" id="demo-email" value=""
                                       placeholder="jane@untitled.tld"/>
                            </div>
                            <div class="field">
                                <label for="demo-category">Category</label>
                                <select name="demo-category" id="demo-category">
                                    <option value="">-</option>
                                    <option value="1">Manufacturing</option>
                                    <option value="1">Shipping</option>
                                    <option value="1">Administration</option>
                                    <option value="1">Human Resources</option>
                                </select>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-low" name="demo-priority"
                                       checked>
                                <label for="demo-priority-low">Low</label>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-high" name="demo-priority">
                                <label for="demo-priority-high">High</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-copy" name="demo-copy">
                                <label for="demo-copy">Email me a copy</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-human" name="demo-human" checked>
                                <label for="demo-human">Not a robot</label>
                            </div>
                            <div class="field">
                                <label for="demo-message">Message</label>
                                <textarea name="demo-message" id="demo-message"
                                          placeholder="Enter your message" rows="6"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary"/></li>
                            <li><input type="reset" value="Reset"/></li>
                        </ul>
                    </form>
                </section>

            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; Berker Sen</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>